{
  "devDependencies": {
    "jest": "^28.1.1",
    "playwright": "^1.22.2"
  },
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "playwright-core": "^1.22.2"
  },
  "scripts": {
    "test": "jest"
  },

  "jest":{
    "testPathIgnorePatterns": ["/tests/"]
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
